# Generated by Django 3.0.3 on 2020-02-26 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_auto_20200226_1438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='year',
            name='id',
        ),
        migrations.AlterField(
            model_name='year',
            name='year',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
